{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_AUTH_MODE": "pin"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_AUTH_MODE": "pin",
        "EXPO_PUBLIC_WEB_ORIGIN": "https://girvi-sewa.vercel.app"
      }
    },
    "preview-dev": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_AUTH_MODE": "pin"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_AUTH_MODE": "pin",
        "EXPO_PUBLIC_WEB_ORIGIN": "https://girvi-sewa.vercel.app",
        "EXPO_PUBLIC_ENABLE_ANDROID_BLUR": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
